FROM rhel7.1
MAINTAINER crunchy

LABEL Name crunchydata/crunchy-ose-pg:9.3
LABEL Release crunchy-postgresql:9.3
LABEL Vendor Crunchy Data Solutions
LABEL Version 9.3

# Install crunchy postgresql repo info
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg93.repo /etc/yum.repos.d/

RUN rpm --import CRUNCHY-GPG-KEY.public
RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
RUN yum -y install rsync libxslt libxml2 procps-ng \
postgresql93-server  \
postgresql93-libs  \
postgresql93-contrib  \
postgresql93 \
openssh-clients \
hostname bind-utils \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN mkdir -p /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm

# set environment vars
ENV PGROOT /usr/pgsql-9.3
ENV PGDATA /pgdata

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# add volumes to allow override of pg_hba.conf and postgresql.conf
VOLUME ["/pgconf"]

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]

# add volumes to offer a restore feature
VOLUME ["/backup"]

# open up the postgres port
EXPOSE 5432

ADD bin /opt/cpm/bin
ADD conf /opt/cpm/conf

RUN chown -R postgres:postgres /pgdata
RUN chown -R postgres:postgres /backup

USER postgres

CMD ["/opt/cpm/bin/start.sh"]

