FROM centos:7
MAINTAINER crunchy

LABEL Name crunchydata/crunchy-pg:1.1.1
LABEL Release crunchy-pg:1.1.1
LABEL Vendor Crunchy Data Solutions
LABEL Version 1.1.1
LABEL Postgres Version 9.3

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-1.noarch.rpm

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg93.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y --enablerepo=centosplus install gettext epel-release && \
	yum install -y rsync procps-ng postgresql93 postgresql93-contrib \
	postgresql93-server openssh-clients hostname bind-utils \
	&&  \
	yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN mkdir -p /opt/cpm/conf

RUN chown -R postgres:postgres /opt/cpm

# set environment vars
ENV PGROOT /usr/pgsql-9.3
ENV PGDATA /pgdata

# add path settings for postgres user
ADD conf/.bash_profile /var/lib/pgsql/

# add volumes to allow override of pg_hba.conf and postgresql.conf
VOLUME ["/pgconf"]

# add volumes to allow backup of postgres files
VOLUME ["/pgdata"]

# add volumes to offer a restore feature
VOLUME ["/backup"]

# open up the postgres port
EXPOSE 5432

ADD bin /opt/cpm/bin
ADD conf /opt/cpm/conf

#RUN setcap cap_chown,cap_fowner+ep /usr/bin/chown
#RUN setcap cap_chown,cap_fowner+ep /usr/bin/chmod
#RUN setcap cap_chown,cap_fowner+ep /opt/cpm/bin/start.sh
#RUN setcap cap_chown,cap_fowner+ep /usr/pgsql-9.4/bin/pg_ctl
#RUN setcap cap_chown,cap_fowner+ep /usr/pgsql-9.4/bin/initdb

RUN chown -R postgres:postgres /pgdata
RUN chown -R postgres:postgres /backup

USER postgres

CMD ["/opt/cpm/bin/start.sh"]

