FROM rhel7.2

LABEL Release="1.1.1"
LABEL Vendor="Crunchy Data Solutions"
LABEL PostgresVersion="9.3"

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-redhat93-9.3-1.noarch.rpm

# Cruncny Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg93.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# install deps
#RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
RUN yum -y install libxslt libxml2 procps-ng \
postgresql93-server  \
postgresql93 \
openssh-clients \
hostname bind-utils \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin
ADD bin/backup/ /opt/cpm/bin
RUN chown -R postgres:postgres /opt/cpm
ENV PGROOT /usr/pgsql-9.3

VOLUME ["/pgdata"]
RUN chown -R postgres:postgres /pgdata

USER postgres

CMD ["/opt/cpm/bin/start-backupjob.sh"]
