FROM rhel7.2
MAINTAINER crunchy

LABEL Name crunchydata/crunchy-ose-watch:1.1.0
LABEL Release crunchy-postgresql:1.1.0
LABEL Vendor Crunchy Data Solutions
LABEL Version 1.1.0

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm

# Install crunchy postgresql repo info
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

# install docker from docker repo
ADD conf/watch/docker-rhel.repo /etc/yum.repos.d/

#RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
RUN yum -y install docker-engine curl rsync libxslt libxml2 procps-ng \
postgresql95 \
openssh-clients \
atomic-openshift-clients hostname bind-utils \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin
RUN mkdir -p /opt/cpm/conf

ADD bin/watch /opt/cpm/bin
ADD conf/watch /opt/cpm/conf

USER root

CMD ["/opt/cpm/bin/start-watch.sh"]

