FROM centos:7
MAINTAINER crunchy

LABEL Name crunchydata/crunchy-collect:9.5
LABEL Release crunchy-collect:9.5
LABEL Vendor Crunchy Data Solutions
LABEL Version 9.5

# PGDG Postgres repo
#RUN rpm -Uvh http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg95.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
RUN yum -y install gettext libxslt libxml2 procps-ng \
postgresql95-server \
openssh-clients \
hostname  \
 && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

ADD bin/collect /opt/cpm/bin

RUN chown -R postgres:postgres /opt/cpm/bin

USER postgres

CMD ["/opt/cpm/bin/start-collectserver.sh"]

