FROM centos:7
MAINTAINER crunchy

LABEL Name crunchydata/crunchy-dns:1.1.1
LABEL Release crunchy-dns:1.1.1
LABEL Vendor Crunchy Data Solutions
LABEL Version 1.1.1
LABEL Postgres Version 9.3

RUN rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
RUN yum -y install procps-ng iproute bind-utils openssh-clients hostname  && yum clean all -y

# set up cpm directory
#
RUN mkdir -p /opt/cpm/bin

ADD bin/dns /opt/cpm/bin

USER root

# expose the consul port used for DNS
EXPOSE 8500
EXPOSE 8600

VOLUME ["consuldata"]

CMD ["/opt/cpm/bin/start-dnsbridge.sh"]

